WpfProcedure001/MainWindow.xaml

<Window x:Class="WpfProcedure001.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProcedure001"
        mc:Ignorable="d"
        Title="MainWindow" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Height="300.475" Width="302.178">
    <Grid>
        <ComboBox Name="ComboBox1" HorizontalAlignment="Left" Margin="127,25,0,0" VerticalAlignment="Top" Width="124" SelectionChanged="ComboBox1_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,27,0,0" TextWrapping="Wrap" Text="Odaberi korisnika:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,101,0,0" TextWrapping="Wrap" Text="Ime:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,146,0,0" TextWrapping="Wrap" Text="Prezime:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,188,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxIme" HorizontalAlignment="Left" Height="23" Margin="98,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
        <TextBox x:Name="TextBoxPrezime" HorizontalAlignment="Left" Height="23" Margin="98,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
        <TextBox x:Name="TextBoxEmail" HorizontalAlignment="Left" Height="23" Margin="98,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,63,0,0" TextWrapping="Wrap" Text="ID:" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxId" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="98,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
        <Button x:Name="ButtonResetuj" Content="&#xE72C;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top" Width="29" Height="20" Click="ButtonResetuj_Click"/>
        <Button x:Name="ButtonUbaci" Content="Ubaci" HorizontalAlignment="Left" Margin="45,227,0,0" VerticalAlignment="Top" Width="75" Click="ButtonUbaci_Click"/>
        <Button x:Name="ButtonPromeni" Content="Promeni" HorizontalAlignment="Left" Margin="127,227,0,0" VerticalAlignment="Top" Width="75" Click="ButtonPromeni_Click"/>
        <Button x:Name="ButtonObrisi" Content="Obrisi" HorizontalAlignment="Left" Margin="208,227,0,0" VerticalAlignment="Top" Width="75" Click="ButtonObrisi_Click"/>

    </Grid>
</Window>
